<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
            /* 
            Medidas absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh
            */

         
            /*
            shorthand font
            - font-style -> font weight -> font-size -> font-family

            fonn-family: 'Work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ipsa sit obcaecati. Dolorum debitis molestias quidem animi! Placeat magnam quaerat totam beatae atque hic, in ea, et mollitia, minima distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque facilis saepe totam corporis reprehenderit, earum dolor, blanditiis, laudantium quisquam fuga ea voluptatibus sit quia autem repudiandae id nobis deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quia similique esse molestias recusandae? Velit, ipsum. Id possimus, eum esse quos rerum dolorem quae accusantium rem. Praesentium aspernatur at alias!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque architecto eos beatae excepturi quibusdam temporibus ex quos. Quos excepturi vitae quis quo. Voluptate numquam, possimus voluptatem molestiae molestias quia nihil?</p>
</body>
</html>