<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = children (filho)
        */

        a{
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: rgb(142, 78, 201);
        }

        a:active{
            color: yellow;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a::after{
            content: ' << ';
            color: red;
        }

        a::before{
            content: '>>';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do curso em video</a></li>
    </ul>
</body>
</html>