<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, quibusdam exercitationem laudantium rerum nostrum veniam! Magnam, impedit consequuntur nihil aspernatur quaerat mollitia laudantium quas enim quisquam unde sint exercitationem et.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis saepe corporis omnis asperiores veritatis optio veniam distinctio. Ratione, beatae voluptatum saepe quibusdam magni cumque maiores eius temporibus adipisci impedit est.</p>
</body>
</html>