<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 4px 4px 9px 3px rgba(0, 0, 0, 0.363);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
        }

        nav{
            text-align: right;
        }

        .titulo{
            display: inline;
        }

        nav{
            display: inline-block;
            margin-left: 85px;
            font-weight: bold;
        }

        p{
            text-align: justify;
        }

        aside{
            text-align: right;
        }

        #bola{
            background-color: aquamarine;
            height: 70px;
            width: 70px;
            margin: 10px;
            border-radius: 39px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <p>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </p>
    </header>
    <main>
        <h2 class="titulo">Noticias sobre o Brasil</h2>
        <nav>
            mais noticias
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, rem placeat quo labore tempora at laudantium similique amet possimus atque quaerat excepturi ratione molestiae reiciendis molestias neque assumenda asperiores quia.</p>
        <aside>Artigo escrito por José da Silva</aside>
    </main>
    <footer>
        Desenvolvido pelo CursoEmVideo
    </footer>
    <div id="bola">

    </div>
</body>
</html>