<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: cadetblue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;
            border: 3px solid black;
            outline-style: solid;
            outline-width: 5px;
            outline-color: red;
        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: aqua;
        }



        li{
            width: 70px;
            display: inline-block;
            background-color: bisque;
            border: 1px solid black;
            padding: 2px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        "Paragrafos tambem são exemplos de box level, mas os "<a href="#">links são exemplos de caixa inline-level</a>". Vamos ver como tudo funciona."
    </p>

    <ul>
        <li id="menu">...</li>
        <li>camisas</li>
        <li>calças</li>
        <li>sapatos</li>
    </ul>
    
</body>
</html>